I")#<center><img class="img-thumbnail" src="https://vnreview.vn/image/14/91/03/1491033.jpg" /></center>
<p><br /></p>

<p>Trong bài viết này bạn sẽ được hướng dẫn cách cài đặt Java Runtime Environment (JRE) và Java Development Kit (JDK) trên Ubuntu phiên bản 18.04 sử dụng chương trình quản lý package <code class="highlighter-rouge">apt-get</code>.</p>

<h3 style="font-weight: bold;">Cập Nhật Package Index</h3>
<p>Trước khi cài đặt phần mềm sử dụng <code class="highlighter-rouge">apt-get</code> hay <code class="highlighter-rouge">apt</code>, chúng ta nên cập nhật package index:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt-get update
<span class="go">
</span></code></pre></div></div>

<h3 style="font-weight: bold;">Cài Đặt Java</h3>
<p>Trước khi cài đặt Java chúng ta tiến hành kiểm tra phiên bản Java được cài trên máy tính sử dụng câu lệnh sau:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span>java <span class="nt">-version</span>
<span class="go">
</span></code></pre></div></div>
<p>Nếu Java chưa được cài đặt trên máy thì bạn sẽ thấy màn hình hiển thị kết quả như sau:</p>

<p>Command ‘java’ not found, but can be installed with:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> #</span><span class="c">## tự động tải phiên bản JDK cho Ubuntu</span>
<span class="gp"> ~$</span><span class="w"> </span>apt <span class="nb">install </span>default-jre
<span class="go">
</span><span class="gp"> #</span><span class="c">## Tải phiên bản JDK 11</span>
<span class="gp"> ~$</span><span class="w"> </span>apt <span class="nb">install </span>openjdk-11-jre-headless
<span class="go">
</span><span class="gp"> #</span><span class="c">## Tải phiên bản JDK 8</span>
<span class="gp"> ~$</span><span class="w"> </span>apt <span class="nb">install </span>openjdk-8-jre-headless
<span class="go">
</span><span class="gp"> #</span><span class="c">## Tải phiên bản JDK 9</span>
<span class="gp"> ~$</span><span class="w"> </span>apt <span class="nb">install </span>openjdk-9-jre-headless
<span class="go">
</span></code></pre></div></div>
<p>Trường hợp này bạn chạy câu lệnh dưới đây để cài đặt OpenJDK:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>default-jre
<span class="go">
</span></code></pre></div></div>
<p>Câu lệnh trên sẽ cài đặt môi trường chạy Java - Java Runtime Environment (hay JRE), với việc JRE được cài đặt máy tính bạn đã sẵn sàng để có thể chạy các chương trình Java.</p>

<p>Kiểm tra lại phiên bản của Java:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span>java <span class="nt">-version</span>
<span class="go">
</span></code></pre></div></div>
<p>Bạn sẽ thấy hiển thị kết quả tương tự như sau:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
 openjdk version "10.0.1" 2018-04-17
 OpenJDK Runtime Environment (build 10.0.1+10-Ubuntu-3ubuntu1)
 OpenJDK 64-Bit Server VM (build 10.0.1+10-Ubuntu-3ubuntu1, mixed mode)

</span></code></pre></div></div>
<p>Nếu bạn có nhu cầu lập trình ứng dụng Java bạn nên cài đặt thêm Java Develpment Kit (hay JDK), JDK cung cấp các tính năng như biên soạn (compile) mã lệnh viết bằng Java:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>default-jdk
<span class="go">
</span></code></pre></div></div>
<p>Để kiểm tra phiên bản của trình biên soạn Java:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span>javac <span class="nt">-version</span>
<span class="go">
</span></code></pre></div></div>
<h1 id="cài-đặt-các-phiên-bản-khác-của-openjdk"><strong>Cài Đặt Các Phiên Bản Khác Của OpenJDK</strong></h1>

<p><strong>OpenJDK 8</strong></p>

<p>Để cài đặt OpenJDK 8 bạn chạy câu lệnh sau:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-8-jdk
<span class="go">
</span></code></pre></div></div>

<p><strong>OpenJDK 10/11</strong></p>

<p>Để cài đặt OpenJDK 10/11 bạn chạy câu lệnh sau:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-11-jdk
<span class="go">
</span></code></pre></div></div>

<p><strong>Oracle JDK</strong></p>

<p>Để cài đặt Oracle JDK bạn cần thêm repo sau:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>add-apt-repository ppa:webupd8team/java
<span class="go">
</span></code></pre></div></div>
<p>Nhấn <code class="highlighter-rouge">Enter</code> để thêm repo trên sau đó chạy câu lệnh sau:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt update
<span class="go">
</span></code></pre></div></div>
<p>Kết thúc việc update package chúng ta sẽ tiến hành cài đặt:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>oracle-java8-installer
<span class="go">
</span></code></pre></div></div>
<p>Nếu bạn cài đặt nhiều phiên bản Java khác nhau trên máy thì bạn nên tham khảo đoạn tiếp theo để biết cách quản lý các phiên bản Java.</p>

<h3 style="font-weight: bold;">Quản Lý Java</h3>
<p>Câu lệnh <code class="highlighter-rouge">update-alternatives</code> được sử dụng để cấu hình phiên bản Java nào sẽ được sử dụng:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
</span><span class="gp"> ~$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> java
<span class="go">
</span></code></pre></div></div>
<p>Bạn sẽ được máy tính yêu cầu lựa chọn phiên bản Java sử dụng như phía dưới đây:</p>

<p>There are 3 choices for the alternative java (providing /usr/bin/java).</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
  Selection    Path                                            Priority   Status
------------------------------------------------------------
* 0            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1101      auto mode
  1            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1101      manual mode
  2            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      manual mode
  3            /usr/lib/jvm/java-8-oracle/jre/bin/java          1081      manual mode

</span></code></pre></div></div>
<p>Chọn phiên bản Java và bấm <code class="highlighter-rouge">Enter</code>.</p>

<p>Tương tự bạn cũng có thể quản lý phiên bản của Java compiler với câu lệnh:</p>

<p><code class="highlighter-rouge">sudo update-alternatives --config javac</code>.</p>

<hr style="background: #242424;" />

<p>Tác giả: <a href="https://www.codehub.vn/users/user-fsc8dv8">user-fsc8dv8</a><br />
Nguồn: <a href="https://www.codehub.vn/Huong-Dan-Cai-Dat-Java-tren-Ubuntu-18-04#">codehub.vn</a></p>
:ET