<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">
<title></title>

<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link rel="stylesheet" type="text/css" href="/css/zenburn.css">

<!-- ---------------------- BOOSTRAP CDN ---------------------- -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- ----------------------------------------------------------- -->

	<!--  ICON FONTAWESOME  -->
<script src="https://kit.fontawesome.com/01e0beb3d4.js" crossorigin="anonymous"></script>

	<!-- Script Add-ons Facebook -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=2448622068784376&autoLogAppEvents=1"></script>
	
	<!-- Script Add-ons Codepen -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head>
<body><header>
	<nav>
		<ul class="nav">
			<li><a href="/"><i class="fas fa-home"> Trang chủ</i></a></li>
			<li><a href="#"><i class="fas fa-list-alt"> Thể loại</i></a>
				<ul class="sub-menu">
					<li><a href="/categories/windows.html">Windows</a></li>
					<li><a href="/categories/unixlinux.html">Linux/Unix</a>
						<ul class="sub-menu">
							<li><a href="/categories/terminal.html">Terminal</a></li>
						</ul>
					</li>
					<li><a href="/categories/html.html">HTML</a></li>
					<li><a href="/categories/css.html">CSS</a></li>
					<li><a href="/categories/javascript.html">JavaScript</a></li>
				</ul>
			</li>
			<li><a href="https://www.youtube.com/channel/UCkoqufarETamiMrwtVg8ugQ/featured?view_as=subscriber"><i class="fab fa-youtube"> Youtube</i></a></li>
			<li><a href="#"><i class="fas fa-info-circle"> Thông tin</i></a></li>
		</ul>
	</nav>
</header>
<!-- button to top page -->
	<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
	<script>
		addBackToTop({
			iameter: 56,
			backgroundColor: 'rgb(24, 24, 24)',
			textColor: '#fff'
		})
	</script>
	<!-- ------------------ -->

	<section class="container">
		<div class="text-logo">
			<h1 class="text-center"><a href="/">Công Nghệ Và Cuộc Sống</a></h1>
			<p class="text-center">Nơi tổng hợp những thông tin về công nghệ, thông tin <br> gắn liền với cuộc sống của bạn !</p>
		</div>

		<div class="row">
			<div class="container post bg-light container-border-radius py-3 px-4 my-lg-4 my-3 post-content" style="border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);">
    <article>
        <div class="row">
            <div class="d-block mx-auto"></div>
        </div>
        	
        <div class="text-center shadow-sm container-border-radius p-2 style-entrys">
            <h1>Cách tạo trang blog với Jekyll</h1>

            <div class="pb-1 pl-3">+
                <i class="fas fa-user font-weight-light mr-1">
                    <a href="#"><span>Panadora</span></a>
				</i>

                <i class="fas fa-clock font-weight-light mr-1">
                    <a href="#"><span>21 Mar 2020</span></a>
                </i>
            </div>
        </div>
        <hr/>
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-9 col-sm-12">
            	<p>Bạn muốn làm một website đơn giản, không cầu kỳ về <code class="highlighter-rouge">database</code>, không nhập xuất dữ liệu thì <code class="highlighter-rouge">Jekyll</code> là một ứng cử viên sáng giá nhất nhì so với <strong>Gatsby</strong> hoặc <strong>NextJS</strong>.</p>

<center><img class="img-thumbnail image-post" src="https://d33wubrfki0l68.cloudfront.net/c9b06c39af69c905b6d31819a9ac9c8a78c77cd6/a5f98/media/images/blogging/jekyll/jekyll.png" /></center>

<p>Một lý do để bạn nên bắt tay làm ngay 1 blog viết bằng <code class="highlighter-rouge">Jekyll</code> đó là <strong>Github</strong> có hỗ trợ tên miền miễn phí và tạo ngay trên repositories.<br />
Jekyll sử dụng Liquid template, Markdown, YAML front-matter để hoạt động trên nó.</p>

<p>Trước khi bắt tay vào tạo một trang bằng Jekyll bạn nên cài đặt các phần mềm phát triển.<br />
<small>(Cài đặt trên Windows OS)</small></p>

<h3 id="1-việc-đầu-tiên-cần-làm-là-cài-git-trên-máy-tính">1. Việc đầu tiên cần làm là cài <a href="https://git-scm.com/download">Git</a> trên máy tính.</h3>
<h3 id="2-cài-ruby-trước-để-giảm-thiểu-quá-trình-phát-sinh-lỗi-khi-chạy-đồng-thời-quản-lý-ruby-gems-dependencies-cho-jekyll">2. Cài <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> trước để giảm thiểu quá trình phát sinh lỗi khi chạy, đồng thời quản lý <kbd>Ruby gems dependencies</kbd> cho Jekyll.</h3>

<center><img class="img-thumbnail image-post" src="https://3fourstudios.com/assets/img/2019/03/05/ruby-logo1024%C3%97683.png" /></center>

<p>Kiểm tra phiên bản Ruby/Gem đã cài trên máy tính thành công hay chưa.</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    ruby -v
</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    gem -v
</p>

<h3 id="3-cài-bundler-ta-dùng-lệnh">3. Cài Bundler ta dùng lệnh</h3>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    gem install jekyll bundler
</p>

<p>Kiểm tra phiên bản Jekyll đã cài đặt trên máy tính chưa.</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    jekyll -v
</p>

<hr />

<hr width="80%" />

<h3 id="tiến-hành-tạo-blog-với-jekyll-nào"><center>Tiến hành tạo Blog với Jekyll nào.</center></h3>

<p>Trước tiên hãy chọn nơi lưu trữ project cho mục đích phát triển và quản lý sau này.</p>

<p>Sau đó ta tiến hành tạo project với lệnh nhau sau.</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    jekyll new [name-project]
</p>

<p>Hãy trỏ tới thư mục chứa project trước đó.</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    cd \
</p>

<p>Sau khi tạo xong <em>project</em> ta chạy server local.</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    bundle exec jekyll serve
</p>

<p>hoặc sợ bị trùng <code class="highlighter-rouge">port</code> thì có thể dùng lệnh.</p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    bundle exec jekyll serve --port 1234
</p>

<p><strong>Cấu trúc thư mục Jekyll</strong><br /></p>

<p><code class="highlighter-rouge">_config.yml</code>: File này chứa đựng cấu hình của Jekyll, mọi thông tin về blog của bạn đều lưu bên trong này.<br />
 <code class="highlighter-rouge">index.html</code>: Đây là file <em>trang chủ</em>, bên trong chứa đụng HTML, YAML và Liquid templating.<br />
 <code class="highlighter-rouge">aboutme.md</code>: Những dữ liệu dưới dạng <em>text</em> sẽ được chứa đựng bên trong file Markdown.<br />
 <code class="highlighter-rouge">_posts</code>: Nơi chứa đựng các bài viết dưới dạng file Markdown.<br />
 <code class="highlighter-rouge">_layouts</code>: Các cấu trúc từng trang chỉ định đều ở bên trong này.<br />
 <code class="highlighter-rouge">_include</code>: Nơi chứa các file HTML (Header-Footer).<br />
 <code class="highlighter-rouge">_data</code>: Các file YAML nơi chứa các thông tin đều được nằm bên trong này.<br />
 <code class="highlighter-rouge">css, js</code>: Có thể dử dụng CSS, JavaScript để làm trang web sinh động hơn.<br /></p>

<p><strong>Lưu ý khi tạo bài viết</strong><br /></p>

<p>Có nhiều cách viết thông qua HTML, Markdown hoặc Liquid Templating nhưng hãy lưu ý các điểm sau.<br />
 Tên file phải ở dưới dạng <code class="highlighter-rouge">yyyy-mm-dd-ten-bai-viet.md</code>.<br />
 Trước khi viết bài đều có mã YAML, nơi chứa thông tin bài viết đó.<br /></p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    --- <br />
    YAML<br />
    --- <br />
</p>

<p><em>Ví dụ như:</em></p>

<p style="font-size: 16px; border: 5px double #000; padding: 10px;border-radius: 5px; background: #dddd">
    --- <br />
    layout: post <br />
    title: "Cách tạo một trang blog với Jekyll" <br />
    date: 2019-10-31 09:00:00 +0700 <br />
    author: Panadora <br />
    tag: ["jekyll", "frontend"] <br />
    img-title: /assets/img/blog16.jpg <br />
    permalink: /cach-tao-mot-trang-blog-voi-jekyll <br />
    --- <br />
</p>

<p><strong>Giải thích một số mã YAML</strong><br /></p>

<p><code class="highlighter-rouge">title:</code> Nơi chứa tiêu đề bài viết.<br />
 <code class="highlighter-rouge">subtitle</code> Nơi chứa tiêu đề phụ (nằm bên dưới tiêu đề chính).<br />
 <code class="highlighter-rouge">bigimg</code> Đưa ảnh to lên đầu trang hoặc bài viết.<br />
 <code class="highlighter-rouge">comments</code> Thêm chức năng comment cho bài viết, để kích hoạt bạn dùng <em>comments: true</em>.<br />
 <code class="highlighter-rouge">show-avatar</code> Tuỳ chỉnh Ẩn-Hiện avatar trong trang hoặc bài viết.<br />
 <code class="highlighter-rouge">social-share</code> Tuỳ chỉnh bật tắt chức năng share bài viết.<br />
 <code class="highlighter-rouge">layout</code> Nơi bạn tuỳ chỉnh sử dụng layout nào được sử dụng file này.<br />
 <code class="highlighter-rouge">js</code> Danh sách các file JavaScript local.<br />
 <code class="highlighter-rouge">css</code> Danh sách các file CSS.<br />
 <code class="highlighter-rouge">ext-js</code> Danh sách các file JavaScript được nhúng từ bên ngoài.<br />
 <code class="highlighter-rouge">ex</code> Danh sách các file CSS được nhứng từ bên ngoài.<br />
 <code class="highlighter-rouge">googlefonts</code> Danh sách các Font Google được sư dụng.<br /></p>

<h3 id="một-số-lỗi-có-thể-xảy-ra">Một số lỗi có thể xảy ra.</h3>

<p><i>Could not find ffi-1.11.1-x64-mingw32 in any of the sources. Run <code class="highlighter-rouge">bundle install</code> to install missing gems.</i></p>

<p>Cách khắc phục: <br />
       Cật nhật bundle và cài ffi cho gem: <br />
         <code class="highlighter-rouge">bundle update</code><br />
         <code class="highlighter-rouge">gem install ffi -f</code><br /></p>

<h3 id="một-số-tài-liệu-kham-khảo">Một số tài liệu kham khảo.</h3>

<p>Trang chủ Jekyll: <a href="https://jekyllrb.com/">jekyllrb.com</a><br />
 Trang chủ Github: <a href="https://pages.github.com/">pages.github.com</a><br />
 Blog có nhiều bài viết hay về Jekyll: <a href="https://blog.webjeda.com/">blog.webjeda.com</a><br /></p>


            	<div id="fb-root"></div>
				<div class="fb-like" data-href="http://localhost:4000//windows/news/unixlinux/terminal/2020/03/21/cach-tao-trang-blog-voi-jekyll.html" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
				<div class="fb-comments" data-href="http://localhost:4000/windows/news/unixlinux/terminal/2020/03/21/cach-tao-trang-blog-voi-jekyll.html" data-width="820" data-numposts="5" data-order-by="reverse_time"></div>
        	</div>

        </div>
    </article>
</div>

		</div>
	</section><footer class="footer footer-content text-center">
	<div class="container"> Copyright
		<i class="far fa-copyright"> by</i><a href="https://www.facebook.com/xPanadora" target="_blank"> Panadora </a> ||
		<i class="fab fa-github"> Github - </i><a href="https://github.com/panadorado" target="_blank"> Panadorado </a> ||
		<i class="fab fa-blogger-b"> Blog game -</i><a href="http://www.cs-modbeta.tk/" target="_blank"> cs-mobeta</a>
	</div>
</footer></body>
</html>
