I":<center><img class="img-thumbnail" src="https://www.dammio.com/wp-content/uploads/2018/06/html5-canvas-770x433.jpg" /></center>
<p><br />
<strong>Canvas là gì ?</strong></p>

<p>Phần tử <code class="highlighter-rouge">&lt;canvas&gt;&lt;/canvas&gt;</code> hay còn gọi là thẻ trong HTML được dùng để vẽ các đối tượng đồ họa, nó chiếm một vùng trên trang web, qua nguôn ngữ dạng <code class="highlighter-rouge">Script</code> thường là <code class="highlighter-rouge">JavaScript</code>.</p>

<p>Thẻ <code class="highlighter-rouge">&lt;canvas&gt;&lt;/canvas&gt;</code> chỉ chứa khối đồ họa. Bạn phải dùng một script để vẽ các đối tượng. Canvas cung cấp nhiều cách để vẽ đường thẳng, hình hộp, hình tròn, viết chữ, chèn ảnh,v.v.</p>

<p><strong>Trình duyệt hỗ trợ</strong></p>

<p>Những phiên bản trình duyệt bắt đầu hỗ trợ thẻ <code class="highlighter-rouge">&lt;canvas&gt;&lt;/canvas&gt;</code></p>

<style type="text/css">
	td {border: 2px solid #dddd; padding: 20px; text-align: center;}
	td i {
		font-size: 25px;
	}
</style>

<table class="table table-dark" style="text-align: center;">
	<tr>
		<td> Browser </td>
		<td> <i class="fab fa-chrome"> Chrome</i> </td>
		<td> <i class="fab fa-firefox-browser"> Firefox</i> </td>
		<td> <i class="fab fa-internet-explorer"> Explorer/Edge</i> </td>
		<td> <i class="fab fa-safari"> Safari</i> </td>
		<td> <i class="fab fa-opera"> Openra</i> </td>
	</tr>
	<tr>
		<td> Version </td>
		<td> 4.0 </td>
		<td> 9.0 </td>
		<td> 2.0 </td>
		<td> 3.1</td>
		<td> 9.0 </td>
	</tr>
</table>

<p><br />
<strong>Một số ví dụ về canvas</strong></p>

<p>Chú ý: Luôn luôn đặt thuộc tính <code class="highlighter-rouge">id</code> hoặc <code class="highlighter-rouge">class</code> (để có thể gọi trong script), thuộc tính width và height để đặt kích thước của <code class="highlighter-rouge">&lt;canvas&gt;</code>. Để thêm đường viền, sử dụng thuộc tính style như ví dụ dưới.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
	/* 
	** khai bảo thẻ <span class="nt">&lt;canvas&gt;</span> trong thẻ <span class="nt">&lt;body&gt;</span> của html
	*/
	<span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"drawing"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="na">style=</span><span class="s">"border: 1px solid #000;"</span><span class="nt">&gt;&lt;/canvas&gt;</span>

</code></pre></div></div>

<p><strong>kết quả như sau:</strong></p>

<center><img class="img-thumbnail" src="/image/border-with-canvas.png" /></center>

<p><strong>Thao tác vẽ với JavaScript</strong></p>

<p>Tạo một file html với tên là <code class="highlighter-rouge">index.html</code> và viết code sau:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="cp">&lt;!DOCTYPE html&gt;</span>
	<span class="nt">&lt;html&gt;</span>
		<span class="nt">&lt;head&gt;</span>
			<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../drawCanvas.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
		<span class="nt">&lt;/head&gt;</span>
		<span class="nt">&lt;body&gt;</span>
			<span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"drawing"</span> <span class="na">width=</span><span class="s">"200"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="nt">&gt;&lt;/canvas&gt;</span>
		<span class="nt">&lt;/body&gt;</span>
	<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<p>Tạo một file JavaScript với tên là <code class="highlighter-rouge">drawCanvas.js</code> và viết code sau:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.drawing</span><span class="dl">"</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">"</span><span class="s2">2d</span><span class="dl">"</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>

</code></pre></div></div>

<p><strong>kết quả như sau:</strong></p>

<center><img class="img-thumbnail" src="/image/draw-line-canvas.png" /></center>

<p>trong đó:</p>

<p><code class="highlighter-rouge">c.beginPath();</code> : Mở đầu cho mỗi nét vẽ. <br />
<code class="highlighter-rouge">c.moveTo(x, y);</code> : Điểm bắt đầu vẽ xác định theo x và y. <br />
<code class="highlighter-rouge">c.lineTo(x, y);</code> : Tạo đường vẽ từ điểm bắt đầu đến điểm cuối theo x và . <br />
<code class="highlighter-rouge">c.stroke();</code> : Tạo nét. <br />
 <br />
<code class="highlighter-rouge">x</code>: là trục hoành. <br />
<code class="highlighter-rouge">y</code>: là trục tung. <br /></p>

<p><strong>Ví dụ 2 vẽ đường dẫn tạo hình với JavaScript</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
	<span class="cp">&lt;!DOCTYPE html&gt;</span>
	<span class="nt">&lt;html&gt;</span>
		<span class="nt">&lt;head&gt;</span>
			<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../drawCanvas.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
		<span class="nt">&lt;/head&gt;</span>
		<span class="nt">&lt;body&gt;</span>
			<span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"drawing"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="nt">&gt;&lt;/canvas&gt;</span>
		<span class="nt">&lt;/body&gt;</span>
	<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.drawing</span><span class="dl">"</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">"</span><span class="s2">2d</span><span class="dl">"</span><span class="p">);</span>

	<span class="nx">c</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">250</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">closePath</span><span class="p">();</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">250</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>

</code></pre></div></div>

<p>Tất nhiên bạn có thể tái sử dụng <code class="highlighter-rouge">lineTo()</code> nhiều lần cho các nét vẽ tiếp theo.<br />
<code class="highlighter-rouge">closePath()</code>: Nối điểm cuối cùng của nét vẽ cuối* đến điểm bắt đầu nét vẽ.</p>

<p><strong>kết quả như sau:</strong></p>

<center><img class="img-thumbnail" src="/image/draw-line-canvas2.png" /></center>

<p><strong>Lưu ý !:</strong></p>

<p>Nếu bạn có ý định tạo một nét vẽ mới, nên sử dụng <code class="highlighter-rouge">beginPath()</code> mới và kết thúc chúng ngay khi dùng <code class="highlighter-rouge">stroke()</code>, thay vì viết đè như ví dụ trên.</p>

<p>var canvas = document.querySelector(“.drawing”);
var c = canvas.getContext(“2d”);</p>

<p><strong>Ví dụ 3 độ rộng nét vẽ</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
	<span class="cp">&lt;!DOCTYPE html&gt;</span>
	<span class="nt">&lt;html&gt;</span>
		<span class="nt">&lt;head&gt;</span>
			<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../drawCanvas.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
		<span class="nt">&lt;/head&gt;</span>
		<span class="nt">&lt;body&gt;</span>
			<span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"drawing"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="nt">&gt;&lt;/canvas&gt;</span>
		<span class="nt">&lt;/body&gt;</span>
	<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.drawing</span><span class="dl">"</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">"</span><span class="s2">2d</span><span class="dl">"</span><span class="p">);</span>

	<span class="nx">c</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">220</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineWidth</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#273c75</span><span class="dl">'</span><span class="p">;</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>

	<span class="nx">c</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">220</span><span class="p">);</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">lineWidth</span> <span class="o">=</span> <span class="mi">45</span><span class="p">;</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#ED4C67</span><span class="dl">'</span><span class="p">;</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>

</code></pre></div></div>

<p><strong>Kết quả:</strong></p>

<center><img class="img-thumbnail" src="/image/draw-linebg-canvas.png" /></center>

<p>trong đó:</p>

<p><code class="highlighter-rouge">lineWidth</code> : Tăng độ rộng cho nét vẽ. <br />
<code class="highlighter-rouge">strokeStyle</code> : Màu nét vẽ, có thể là màu <code class="highlighter-rouge">hsl()</code>, <code class="highlighter-rouge">rgb()</code>, <code class="highlighter-rouge">rgba()</code>, <code class="highlighter-rouge">hex....</code> <br />
<br />
<strong>Lưu ý !:</strong>
<br />
Cột màu xanh lơ và cột màu hồng có sự khác nhau về đường nét. Canvas không thể chọn 0.5 điểm ảnh cho mỗi bên, vì thế trong canvas đừng nên dùng số lẻ.</p>

<p><strong>Nguồn thông tin từ:</strong>  <a href="https://dev-note.cf" style="font-weight: bold;">https://dev-note.cf</a></p>
:ET