I"ü<p>Ch√†o c√°c b·∫°n, m√¨nh s·∫Ω ti·∫øp t·ª•c v·ªõi series c·ªßa <a href="https://congnghevacuocsong.tk/khai-niem-mau-sac-trong-thiet-ke-p1">kh√°i ni·ªám m√†u s·∫Øc trong thi·∫øt k·∫ø</a> ph·∫ßn 2.</p>

<p><img src="../assets/images/2020415KNMS.png" alt="Graphics1" /></p>

<hr />

<h3 style="font-weight: bold;">T√¨m hi·ªÉu c√°c h·ªá m√†u trong thi·∫øt k·∫ø</h3>
<h1 style="text-align: center;">RGB</h1>

<p>RGB - vi·∫øt t·∫Øt (<label style="color: red;">Red</label>, <label style="color: green;">Green</label>, <label style="color: blue;">Blue</label>) ƒë∆∞·ª£c bi·∫øt ƒë·∫øn 3 m√†u g·ªëc trong m√¥ h√¨nh m√†u √°nh s√°ng b·ªï sung, l√† m·ªôt h·ªá th·ªëng m√†u c·ªông. N·∫øu k·∫øt h·ª£p 3 m√†u n√†y v·ªõi nhau s·∫Ω ra m√†u tr·∫Øng <canvas width="10" height="10" style="background: #fff; border: 1px solid #000;"></canvas> #FFFF.</p>

<p><img src="../assets/images/2020415RGB.png" alt="RGB" /></p>

<p>(M√£ hex bao g·ªìm: <canvas width="12" height="12" style="background: #FF0000;"></canvas>-#FF0000, <canvas width="12" height="12" style="background: #00FF00;"></canvas>-#00FF00, <canvas width="12" height="12" style="background: #0000FF;"></canvas>-#0000FF).</p>
<hr />

<h1 style="text-align: center;">RGBA</h1>

<p>RGB - vi·∫øt t·∫Øt (<label style="color: red;">Red</label>, <label style="color: green;">Green</label>, <label style="color: blue;">Blue</label>, <label style="background-color: rgba(0, 0, 0, 0.2);">Alpha</label>), ph·∫ßn m·ªü r·ªông c·ªßa gi√° tr·ªã m√†u (<strong><code class="highlighter-rouge">RGB</code></strong> v·ªõi ph·∫ßn b·ªï sung l√† <strong><code class="highlighter-rouge">opacity</code></strong> ƒë∆∞·ª£c quy ƒë·ªãnh ƒë·ªô trong su·ªët c·ªßa m√†u s·∫Øc. <strong><code class="highlighter-rouge">Alpha</code></strong> c√≥ gi√° tr·ªã t·ª´ 0.0 - 1.0)</p>

<article>
	<style type="text/css">
		.rgba-color {
			width: 250px;
			height: 250px;
			animation: rgbacolor 5s infinite;
		}
		@keyframes rgbacolor {
			0%   {background: rgba(120, 0, 0, 1.0);}
			25%  {background: rgba(120, 0, 0, 0.8);}
			50%  {background: rgba(120, 0, 0, 0.6);}
			75%  {background: rgba(120, 0, 0, 0.4);}
			100% {background: rgba(120, 0, 0, 0.2);}
		}
	</style>
	<center><canvas class="rgba-color"></canvas></center>
</article>
<hr />

<h1 style="text-align: center;">CMYK (in ·∫•n)</h1>

<p>CMYK - vi·∫øt t·∫Øt (<label style="color: #00ffff;">Cyan</label>, <label style="color: #FF00FF;">Megenta</label>, <label style="color: #FFFF00;">Yellow</label>, <label style="color: #000;">Key</label>), m·ªôt h·ªá th·ªëng m√†u tr·ª´, ng∆∞·ª£c v·ªõi RGB. H·ªá th·ªëng l√†m vi·ªác tr√™n h·ªá m√†u n√†y d·ª±a tr√™n c∆° s·ªü h·∫•p th·ª• √°nh s√°ng. N·∫øu k·∫øt h·ª£p 3 m√†u n√†y v·ªõi nhau s·∫Ω ra m√†u ƒëen (<canvas width="12" height="12" style="background-color: #000;"></canvas> #000000).</p>

<p><img src="../assets/images/CMYK.png" alt="CMYK (in ·∫•n)" /></p>

<p>(M√£ hex bao g·ªìm: <canvas width="12" height="12" style="background-color: #00FFFF;"></canvas>-#00FFFF, <canvas width="12" height="12" style="background-color: #FF00FF;"></canvas>-#FF00FF, <canvas width="12" height="12" style="background-color: #FFFF00;"></canvas>-#FFFF00).</p>

<p>M√†u ƒëen (<canvas width="12" height="12" style="background-color: #000000;"></canvas> #000000) l√† m√†u kh√¥ng ph·∫£n chi·∫øu √°nh s√°ng, trong khoa h·ªçc, m√†u ƒëen kh√¥ng ph·∫£i l√† m√†u s·∫Øc</p>
<hr />

<p>C·∫£m ∆°n c√°c b·∫°n ƒë√£ xem qua hi v·ªçng c√°c b·∫°n th√≠ch post n√†y c·ªßa m√¨nh v√† ƒë·ª´ng qu√™n like v√† share cho m√¨nh, ƒë·ªÉ m√¨nh c√≥ ƒë·ªông l·ª±c t·ªïng h·ª£p ƒëƒÉng nh·ªØng b√†i h·ªçc h·ªØu √≠ch v·ªÅ c√¥ng ngh·ªá nh√© !. M√¨nh s·∫Ω ti·∫øp t·ª•c series n√†y trong ph·∫ßn 3 c·ªßa b√†i <code class="highlighter-rouge">T√¨m hi·ªÉu c√°c h·ªá m√†u trong thi·∫øt k·∫ø</code>.</p>
:ET