I"±<p><img src="/image/2020418NetherPotal.jpg" alt="title-image-here" width="100%" /></p>

<p><em>Ti·∫øp t·ª•c v·ªõi ph·∫ßn 2 c·ªßa <a href="/huong-dan-tao-server-minecraft-p1.html">H∆∞·ªõng d·∫´n t·∫°o server minecarft</a></em></p>

<h3 style="font-weight: bold;">M·ªü Port/Server Minecraft</h3>

<p>B∆∞·ªõc n√†y kh√° quan tr·ªçng trong vi·ªác b·∫°n b√® c·ªßa b·∫°n c√≥ th·ªÉ k·∫øt n·ªëi t·ªõi server minecarft c·ªßa b·∫°n ch∆°i c√πng.</p>

<p>ƒê·∫ßu ti√™n l·∫•y ƒë·ªãa ch·ªâ IP c·ªßa nh√† m·∫°ng b·∫±ng c√°ch thao t√°c t·ªï h·ª£p ph√≠m <code class="highlighter-rouge">start + r</code> ho·∫∑c m·ªü <code class="highlighter-rouge">Command Prompt</code> g√µ l·ªánh:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">
	ipconfig /all

</span></code></pre></div></div>
<p>t√¨m ƒë·∫øn <strong><code class="highlighter-rouge">Default Gateway:  192.168....</code></strong> copy d√≤ng s·ªë IP v√† m·ªü tr√¨nh duy·ªát chrome paste v√†o thanh ƒë·ªãa ch·ªâ ƒë·ªÉ li√™n k·∫øt ƒë·∫øn</p>

<p><img src="/image/2020418IPv4.png" alt="title-image-here" width="100%" /></p>

<p>Tr∆∞·ªùng h·ª£p b·∫°n qu√™n ho·∫∑c kh√¥ng bi·∫øt <strong><code class="highlighter-rouge">user</code></strong> v√† <strong><code class="highlighter-rouge">password</code></strong> ƒë·ªÉ truy c·∫≠p v√†o ƒë·ªãa <strong><code class="highlighter-rouge">Default Gateway</code></strong>, th√¨ b·∫°n c√≥ th·ªÉ h·ªèi t·ªïng ƒë√†i nh√† m·∫°ng ƒë√£ c·∫•p Internet ho·∫∑c ki·ªÉm tra ph·∫ßn ƒë√°y c·ªßa router ƒë·ªÉ xem th√¥ng tin <strong><code class="highlighter-rouge">user, password</code></strong> ƒë·ªÉ truy c·∫≠p.</p>

<p>Sau khi truy c·∫≠p ƒë∆∞·ª£c v√†o <strong><code class="highlighter-rouge">Default Gateway</code></strong> th√¨ l√†m b∆∞·ªõc sau:</p>

<p><strong>B1:</strong> : ch·ªçn <code class="highlighter-rouge">Firewall Setup &gt; Port Forwarding</code> v√† nh·∫≠p nh∆∞ sau:</p>

<p><img src="/image/2020418Setting1.png" alt="title-image-here" width="100%" />
<img src="/image/2020418Setting2.png" alt="title-image-here" width="100%" /></p>

<p><strong>B2:</strong> Nh·∫≠p th√¥ng s·ªë cho IP/Port</p>

<blockquote>
  <p><strong>Protocol</strong>: ch·ªçn ALL <br />
<strong>Start Port Number</strong>: <em><code class="highlighter-rouge">Port</code></em> n√†y n·∫±m trong <em><code class="highlighter-rouge">server.properties &gt; server-port= 25565</code></em> m·∫∑t ƒë·ªãnh l√† 25565 <br />
<strong>End Port Number</strong>: nh·∫≠p gi·ªëng <em><code class="highlighter-rouge">Start Port Number</code></em> <br />
<strong>Local IP Address</strong>: ƒë·ªãa ch·ªâ <em><code class="highlighter-rouge">IPv4 Address</code></em> c·ªßa b·∫°n thao t√°c <em><code class="highlighter-rouge">ipconfig /all</code></em> ƒë·ªÉ xem l·∫°i<br />
<strong>Start Port Number(Local)</strong>: nh·∫≠p gi·ªëng <em><code class="highlighter-rouge">Start Port Number</code></em> <br />
<strong>End Port Number(Local)</strong>: nh·∫≠p gi·ªëng <em><code class="highlighter-rouge">Start Port Number</code></em> <br /></p>
</blockquote>

<p><img src="/image/2020418Setting3.png" alt="title-image-here" width="100%" /></p>

<p>Cu·ªëi c√πng nh·∫•p chu·ªôt v√†o <strong><code class="highlighter-rouge">APPLY</code></strong> ƒë·ªÉ x√°c nh·∫≠n ho√†n th√†nh m·ªü port</p>

<p><strong>B3:</strong> M·ªü IP/Port t·ª´ <strong><code class="highlighter-rouge">Firewall</code></strong> c·ªßa m√°y t√≠nh</p>

<p>T√¨m ki·∫øm v√† m·ªü <strong><code class="highlighter-rouge">Windows Defender Firewall</code></strong></p>

<p><img src="/image/2020418FireWall1.png" alt="title-image-here" width="100%" /></p>

<p>Click chu·ªôt ch·ªçn <strong><code class="highlighter-rouge">Advanced settings</code></strong></p>

<p><img src="/image/2020418FireWall2.png" alt="title-image-here" width="100%" /></p>

<p>Click chu·ªôt ph·∫£i v√†o <strong><code class="highlighter-rouge">Inbound Rules</code></strong> v√† ch·ªçn <strong><code class="highlighter-rouge">New Rule..</code></strong></p>

<p><img src="/image/2020418FireWall3.png" alt="title-image-here" width="100%" /></p>

<p>Click chu·ªôt ch·ªçn √¥ <strong><code class="highlighter-rouge">Port</code></strong> v√† ·∫•n <strong><code class="highlighter-rouge">Next</code></strong> ƒë·ªÉ ti·∫øp t·ª•c</p>

<p><img src="/image/2020418FireWall4.png" alt="title-image-here" width="100%" /></p>

<p>Click chu·ªôt ch·ªçn √¥ <strong><code class="highlighter-rouge">TCP</code></strong> v√† ch·ªçn <strong><code class="highlighter-rouge">Specific local ports</code></strong> ƒë·ªÅn s·ªë port: <strong><code class="highlighter-rouge">25565</code></strong> v√† Next ƒë·ªÉ ti·∫øp t·ª•c</p>

<p><img src="/image/2020418FireWall5.png" alt="title-image-here" width="100%" /></p>

<p>Click chu·ªôt ch·ªçn √¥ <strong><code class="highlighter-rouge">Allow the connection</code></strong> v√† Next ƒë·ªÉ ti·∫øp t·ª•c</p>

<p><img src="/image/2020418FireWall6.png" alt="title-image-here" width="100%" /></p>

<p>Next ƒë·ªÉ ti·∫øp t·ª•c</p>

<p><img src="/image/2020418FireWall7.png" alt="title-image-here" width="100%" /></p>

<p>Nh·∫≠p t√™n cho <strong><code class="highlighter-rouge">Inbound Rules</code></strong></p>

<p><img src="/image/2020418FireWall8.png" alt="title-image-here" width="100%" /></p>

<ul>
  <li>T∆∞∆°ng t·ª± v·ªõi <strong><code class="highlighter-rouge">Inbound Rules</code></strong> b·∫°n c≈©ng kh·ªüi t·∫°o nh∆∞ v·∫≠y v·ªõi <strong><code class="highlighter-rouge">Outbound Rules</code></strong><br />
Nh∆∞ v·∫≠y b·∫°n ƒë√£ ho√†n th√†nh kh·ªüi t·∫°o server minecarft b·∫°n, vi·ªác b√¢y gi·ªù l√† b·∫°n ch·ªâ c·∫ßn chia s·∫ª ƒë·ªãa ch·ªâ IP/Port cho b·∫°n b√® c√πng v√†o ch∆°i.</li>
</ul>

<p>IP: ch√≠nh l√† IPv4 c·ªßa b·∫°n<br />
Port: ch√≠nh l√† server-port= 25565 c·ªßa b·∫°n</p>

<p>IP:Port v√≠ d·ª•: 192.168.55.103:25565</p>

<p>Ch√∫c c√°c b·∫°n th√†nh c√¥ng !</p>

<hr />

:ET